@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');
:root {
  --linkedin: #007bb5;
  --darkred: #911914;
  --platinum: #e5e5e5;
  --dark-green: #172A3A;
  --white: #fff;
  --thumb: #edf2f4;
  --bej: #F1E9DC;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--bej) !important;
  font: 16px / 24px "Rubik", sans-serif;
  color: var(--dark-green);
  background: var(--platinum);
  margin: 50px 0;
}

/* Carousel */
.carousel-caption h4,
.carousel-caption p {
  display: inline;
  color: #ffffff;
  filter: drop-shadow(2px 2px 5px #000000);
}

/* Carousel-img-size */
.carousel-img {
  height: 35em;
  object-fit: cover;
  filter: grayscale(0.4);
}

/* carousel */

/*About us start*/
.about-us {
  background: rgb(23, 42, 58);
  background: linear-gradient(180deg, rgb(37, 78, 111) 100%, rgba(23, 42, 58, 1) 0%);
  color: #F1E9DC !important;
}

.crew-img {
  width: 30em;
  border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
}

/*About us end*/

/* Daha Fazla butonu start */
a.bn47 {
  text-decoration: none !important;
  height: fit-content;
  position: relative;
  top:2em;
  left: 0;
  z-index: 2;
  background-color: var(--bej) ;
  padding: 0.5rem 1rem 0.5rem 1rem;
  color: var(--dark-green);
  border: 3px solid var(--white);
  -webkit-transition: padding 0.3s ease-in-out;
  transition: padding 0.3s ease-in-out;
}

.bn47:before {
  content: "";
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-color: var(--dark-green);
  border-right: 3px solid #ffffff00;
  border-bottom: 3px solid #ffffff00;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.bn47:hover {
  padding: 0.75rem 2.25rem;
  color: var(--dark-green);
}

.bn47:hover:before {
  top: 0;
  left: 0;
}



/* Daha Fazla butonu End */


/* underline */
.underline {
  display: inline;
  position: relative;
  padding-bottom: 0.25rem;
  text-align: center;

}

.underline::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 12px;
  transform: scale(1, 1);
  background-color: var(--darkred);
  transition: all 0.4s ease-in-out;
  bottom: 0;
  left: 0;
}

/*underline  */

/* Card Slider start*/




.card-container {
  max-width: 1400px;
  padding: 0 15px;
  margin: 0 auto;
}

.card-container h2 {
  font-size: 32px;
  margin-bottom: 1em;
}

.cards {
  display: flex;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  padding: 20px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
}

.card:not(:last-child) {
  margin-right: 10px;
}

.card:hover {
  color: var(--white);
  background: var(--dark-green);
}

.card .card-title {
  font-size: 20px;
  display: inline;
}

.card-img{
  margin-left: 1.5em;
    display: inline;
    border-radius: 50% !important;
    height:3.5em;
    width: 3.5em !important;
    object-fit:cover;
}


.card .card-content {
  margin: 20px 0;
  max-width: 85%;
}

.card .card-link-wrapper {
  margin-top: auto;
}

.card .card-link {
  display: inline-block;
  text-decoration: none;
  color: var(--white);
  background: var(--linkedin);
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}



.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background: var(--darkred);
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .card {
    flex-basis: calc(50% - 10px);
  }

  .card:not(:last-child) {
    margin-right: 20px;
  }
}

@media (min-width: 700px) {
  .card {
    flex-basis: calc(calc(100% / 3) - 20px);
  }

  .card:not(:last-child) {
    margin-right: 30px;
  }
}

@media (min-width: 1100px) {
  .card {
    flex-basis: calc(25% - 30px);
  }

  .card:not(:last-child) {
    margin-right: 40px;
  }
}
/*Card Slider end  */